# AnkiPron

./: .gitignore  pom.xml
src/main/java/cz/janhrcek/ankipron/: DWDS.java  Deutsch.java  HappyClient.java  Main.java  Project.java  PronDownloader.java
src/main/java/cz/janhrcek/ankipron/anki/: AnkiDatabase.java  AnkiDatabaseUtil.java  AnkiNote.java  AnkiUpdater.java  WordExtractor.java
src/main/java/cz/janhrcek/ankipron/dwds/: DWDS.java
src/main/java/cz/janhrcek/ankipron/search/: AbstractSearcher.java  DWDS.java  Duden.java  GoogleTranslate.java  SearchResult.java  Searcher.java  SearcherFactory.java  SeznamSlovnik.java
src/main/java/cz/janhrcek/ankipron/search/duden/: Duden.java
src/main/java/cz/janhrcek/ankipron/search/dwds/: DWDS.java
src/main/resources/cz/janhrcek/ankipron/: pron_not_available.txt  words_not_found.txt
src/test/java/cz/janhrcek/ankipron/anki/: WordExtractorTest.java
src/test/java/cz/janhrcek/ankipron/search/: DWDSTest.java  DudenTest.java  SeznamSlovnikTest.java
src/test/java/cz/janhrcek/ankipron/search/dwds/: DWDSTest.java  DudenTest.java
